[org/gnome/desktop/peripherals/mouse]
left-handed=true
speed=-0.375

[org/gnome/settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/']
help=@as []
home=['<Super>f']
www=['<Super>b']

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Super>t'
command='/usr/bin/gnome-terminal'
name='Terminal'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1]
binding='<Super>e'
command='/usr/bin/gvim'
name='Editor'

[org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
audible-bell=false
background-color='rgb(0,0,0)'
font='Monospace 16'
foreground-color='rgb(170,170,170)'
use-system-font=false
use-theme-colors=false
